<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Netguru</title>
        <link href="src/assets/css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>
